const express = require('express');
const bodyParser = require('body-parser');
const db = require('./db');

const app = express();
const port = 5000;

app.use(bodyParser.json());

// Route: Fetch all products
app.get('/products', (req, res) => {
    const query = 'SELECT * FROM products';
    db.all(query, [], (err, rows) => {
        if (err) {
            res.status(500).json({ error: err.message });
        } else {
            res.json(rows);
        }
    });
});

// Route: Add product to cart
app.post('/add_to_cart', (req, res) => {
    const { user_id, product_id } = req.body;
    const query = `INSERT INTO cart (user_id, product_id) VALUES (?, ?)`;
    db.run(query, [user_id, product_id], function (err) {
        if (err) {
            res.status(500).json({ error: err.message });
        } else {
            res.json({ message: 'Product added to cart', cart_id: this.lastID });
        }
    });
});

// Route: Get total price
app.get('/get_cart_total', (req, res) => {
    const query = `
        SELECT SUM(p.price * c.quantity) AS total
        FROM cart c
        INNER JOIN products p ON c.product_id = p.id
    `;
    db.get(query, [], (err, row) => {
        if (err) {
            res.status(500).json({ error: err.message });
        } else {
            res.json(row);
        }
    });
});

// Start the server
app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
