/* General Reset */ 
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
 
/* Body and Layout */ 
body { 
    font-family: Arial, sans-serif; 
    line-height: 1.6; 
    background-color: #f9f9f9; 
    padding: 20px; 
} 
 
header { 
    background: #333; 
    color: #fff; 
    padding: 10px 20px; 
} 
 
header nav a { 
    color: #fff; 
    text-decoration: none; 
    margin-right: 15px; 
    font-size: 16px; 
} 
 
header nav a:hover { 
    text-decoration: underline; 
} 
 
/* Product Grid */ 
.product-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    margin-top: 20px; 
} 
 
.product-item { 
    background: #fff; 
    border: 1px solid #ddd; 
    padding: 15px; 
    text-align: center; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
} 
 
.product-item img { 
    max-width: 100%; 
    height: auto; 
    border-radius: 5px; 
} 
 
.product-item button { 
    background: #007bff; 
    color: #fff; 
    border: none; 
    padding: 10px 15px; 
    border-radius: 5px; 
    cursor: pointer; 
} 
 
.product-item button:hover { 
    background: #0056b3; 
} 
 
/* Cart Table */ 
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin: 20px 0; 
} 
 
table th, table td { 
    padding: 10px; 
    border: 1px solid #ddd; 
    text-align: center; 
} 
 
.summary { 
    margin-top: 20px; 
    background: #fff; 
    padding: 15px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
} 
 
.summary p { 
    font-size: 18px; 
    margin-bottom: 10px; 
} 
 
.summary button { 
    background: #28a745; 
    color: #fff; 
    border: none; 
    padding: 10px 15px; 
    border-radius: 5px; 
    cursor: pointer; 
} 
 
.summary button:hover { 
    background: #218838; 
} 
 
/* Forms */ 
form { 
    background: #fff; 
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin-top: 20px; 
} 
 
form label { 
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
} 
 
form input, form textarea, form select, form button { 
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
} 
 
form button { 
    background: #007bff; 
    color: #fff; 
    cursor: pointer; 
} 
 
form button:hover { 
    background: #0056b3; 
} 
 
/* Order Status */ 
.order-status { 
    background: #fff; 
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    margin-top: 20px; 
} 
 
.order-status p { 
    font-size: 18px; 
}
